/* common shared styles */
body {
    font-family: 'Open Sans', sans-serif;
}

h3 {
    font-size: 50px;
}

.text-primary {
    color: #FD6E0A;
}

.btn-primary {
    border-radius: 5px;
    background: #FD6E0A;
    border: 0;
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 35px;
}

/* header related styles */
.header {
    background: #FFF8F3;
    background-image: url('../images/header_bg.png'), url('../images/developer.png');
    background-repeat: no-repeat;
    background-position: bottom right, top 10px left;
}
/* nav related styles */
.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 200px;

}

.nav-title {
    color: #181818;
    font-size: 45px;
    font-weight: 800;
}
.header-nav-div2 > ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
/* .header-nav-div2 > ul > li > a{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
} */

nav li {
    list-style: none;
    margin-right: 50px;
}

nav a {
    text-decoration: none;
}

.header-banner {
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* .header-banner .profile-pic {
    width: 500px;
} */

.banner-content {
    font-family: Open sans;
    max-width: 500px;
}

.banner-greeting {
    color: #474747;
    font-size: 45px;
    margin-bottom: 0;
}

.banner-title {
    font-size: 85px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 20px;
}

.banner-discription {
    color: aliceblue;
}

/* main section styles */
main {
    max-width: 1140px;
    margin: 0 auto;
}

main section {
    margin-top: 130px;
}

/* About section styles */
.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 130px;
    border-radius: 10px;
    background: #FFF8F3;
    margin-bottom: 130px 0;
}

.about-info-container {
    display: flex;
    gap: 70px;
    justify-content: space-between;
    /* align-items: center; */
}


/* skill section here */
.skill-title {
    color: #181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}

.skill-description {
    color: #757575;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    padding: 20px 30px;
}

.skills-container {
    display: flex;
    gap: 24px;
}

.skill {
    padding: 30px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0 6px 50px 0 rgba(0, 0, 0, 0.06);
}

.skills-description {
    color: #757575;
}

/* Resume section styles */
.resume-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-bottom: 130px;
}

.resume-column-title {
    color: var #474747;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}

.resume-container-div {
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.resume-item-title {
    color: #474747;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
}

.resume-item-instute {
    color: #757575;
    margin-bottom: 20px;
    margin-top: 0px;
}

.resume-item-description {
    color: #757575;
}

.resume-container-div hr {
    margin: 30px;
}

.download-cv {
    text-align: center;
    margin-top: 50px;
}

/* footer styles */
.footer-container {
    display: flex;
    background: #fff8f3;
    gap: 100px;
    margin-top: 100px;
    padding: 100px 200px;
}

.footer-column1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.footer-column2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.social-links a {
    margin-right: 25px;
}

.contact input[type="text"],
.contact input[type="email"],
textarea {
    color: #757575;
    display: block;
    margin-bottom: 25px;
    padding: 18px 35px;
    background: #FFF;
    border-radius: 5px;
    border: 0;

}

/* Responsive Media Query */
/* For small devices */
.hide {
    display: none;
}

@media screen and (max-width: 576px) {
    .header-nav{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .header-nav-div2 > ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }
    .header-banner{
        display: flex;
        flex-direction: column;
    }
    .header-banner img{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .banner-content-btn{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    
    .about {
        padding: 30px;
        border-radius: 10px;
        /* background: #FFF8F3; */
        margin-bottom: 130px 0;
    }

    .about-info-container {
        flex-direction: column;
        gap: 20px;
        justify-content: space-around;
    }


    .skills-container {
        /* display: flex;
        gap: 24px; */
        flex-direction: column;
        margin-bottom: 130px 0;
    }

    .resume-container-div {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        margin-bottom: 130px 0;
    }

    .footer-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px 40px;
    }
}

@media screen and (min-width: 577px) and (max-width: 992px) {
    .header{
        width: 100%;
    }
    .header-nav{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .header-nav-div2 > ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }
    .header-banner{
        display: flex;
        flex-direction: column;
    }
    .header-banner img{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .banner-content{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .banner-content-btn{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        width: 100%;
        /* border: 2px solid saddlebrown; */
    }
    .about {
        padding: 30px;
        border-radius: 10px;
        /* background: #FFF8F3; */
        margin-bottom: 130px 0;
    }

    .about-info-container {
        flex-direction: column;
        gap: 10px;
        justify-content: space-around;
        align-items: center;
    }
    .about-info{
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }

    .skills-container {
        flex-direction: column;
    }

    .my-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .resume-container-div {
        flex-direction: column;
        padding: 10px;
        justify-content: center;
        align-items: center;
    }

    .footer-container {
        gap: 100px;
        margin-top: 100px;
        padding: 30px 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}